/* body */

body {
    margin: 0;

    background-color: white;
}

/* header */

.header {
    display: grid;
    grid-area: hd;
    justify-items: center;
    align-items: center;

    position: sticky;
    top: 0;

    background-color: white;
    border-bottom: 3px black solid;
}

/* footer */

.footer {
    display: grid;
    grid-area: ft;
    
    background-color: black;
    
    margin-bottom: 0;

}

.footer h5 {
    color: white;
    
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 30px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.footer .footer-year {
    padding-top: 30px;
    padding-bottom: 10px;
}

.footer .footer-tg {
    padding-top: 10px;
}

.footer .logo {
    color: white;
    
    padding-left: 30px;
}

/* content-col */

.content {
    grid-area: cn;

    background-color: white;
    
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 5%;
    margin-bottom: 10%;

    border-left: 1px rgba(128, 128, 128, 0.329) solid;
}

.content-1 {
    grid-area: cn1;
}

.content img {
    max-width: 100%;
    height: auto;
}

.oc-1 {
    padding-left: 10%;
    
    border-left: 1px gray solid;
}

.oc-2 {
    padding-left: 10%;
    
    border-left: 1px gray solid;
}

.oc-3 {
    padding-left: 10%;
    
    border-left: 1px gray solid;
}

/* fonts */

a {
    transition: color 0.4s
}

a:hover {
    color: coral;
}

span {
    font-style: italic;
}

h1 {
    font-family: 'Arial', sans-serif;
    font-weight: 700;
    font-size: calc(20px + 3 * (100vw - 320px) / 880);
    font-style: italic;
}

h2 {
    font-family: 'Arial', sans-serif;
    font-weight: 700;
    font-size: calc(20px + 2 * (100vw - 320px) / 880);

    text-decoration: none;
    
    color: black;
}

h3 {
    font-family: 'Arial', sans-serif;
    font-weight: 600;
    font-size: calc(12px + 2 * (100vw - 320px) / 880);

    margin-top: 10px;
    margin-bottom: 5px;
}

h4 {
    font-family: 'Arial', sans-serif;
    font-weight: 100;
    font-size: calc(14px + 2 * (100vw - 320px) / 880);
    line-height: 140%;
}

h5 {
    font-family: 'Arial', sans-serif;
    font-weight: 100;
    font-size: calc(10px + 2 * (100vw - 320px) / 880);

    color: gray;
}

.main-title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: calc(35px + 2 * (100vw - 320px) / 880);
    font-style: italic;
    
    padding-bottom: 4%;
}

/* grid */

.picture-wrap {
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: 1.3% 1fr 5%;
    gap: 0px;
    justify-content: center;
    grid-template-areas:
        "hd hd hd"
        "as-1 cn as-2"
        "ft ft ft"

}

/* nav-col */

.aside-1 {
    grid-area: as-1;
}

.aside-nav nav {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4 1%);
    row-gap: 10px;

    padding: 50px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    
    background-color: whitesmoke;
    
    border-radius: 20px;
    
    position: sticky;
    top: 70px;
}

.aside-nav h3 {
    padding-left: 2%;
}

a {
    text-decoration: none;
    color: black;
}